<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Toast!"
        android:onClick="showToast"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_weight="1"
        android:editable="false"
        android:gravity="center"
        android:text="@string/value"
        android:textSize="36sp" />

    <Button
        android:id="@+id/increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Increase!"
        android:onClick="increase"
        android:textSize="36sp" />
</LinearLayout>